upstream learn_kana {
    server web:8000 fail_timeout=0;
}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen ${NGINX_PORT} default_server;
    return 444;
}

server {
    listen ${NGINX_PORT};
    client_max_body_size 1M;

    server_name ${NGINX_HOST};

    keepalive_timeout 5;

    location / {
        proxy_pass http://learn_kana;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
